{
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
    "compilerOptions": {
        "typeRoots": ["./src/declarations.d.ts", "./node_modules/@types"]
    }
}
